* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Vollkorn', serif;
    background-color: aliceblue;
    margin-top: 15vh;
    margin-bottom: 10vh;;
}

h1 {
    margin-bottom: 15px;
    margin-top: 15px;
    text-decoration: underline;

}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 10vh;
    background-color: #246CA2;
    
}

header img {
    max-width: 40px;
    transition: .5s ease;
}

header img:hover {
    
    transform: scale(1.2);
    cursor: pointer;
    
}

nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    
    
} 



nav a {
    color: white;
    text-decoration: none;
    
}



footer {
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #246CA2;
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#business-card {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    
}

#card-content {
    margin: 15% auto;
    background-color: whitesmoke;
    width: 50%;
    padding: 15px;
    animation-name: biz;
    animation-duration: .5s;
    position: relative;
    box-shadow: 2px 2px 2px black;
    font-family: 'Merriweather', serif;
    
    
}

#card-content p, #card-name {
    text-align: center;
    margin: 4%;
    
    
}

#card-content a {
    text-decoration: none;
    
}

#card-underline {
    border-bottom: 2px dotted #246CA2;
}

#card-name {
    font-size: 3em;
    font-family: 'Great Vibes', cursive;

}

@keyframes biz {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.close {
    float: right;
    color: #aaa;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


#start {
    display: flex;
    flex-direction: row;
    background-color: aliceblue;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 50vh;
    margin: 0 auto;
}

#start button {
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: #246CA2;
    border-radius: 4px;
    border: 1px solid black;
    width: 15%;
    height: auto;
    box-shadow: black 2px 3px 5px;
    transition: .5s ease;
    padding: 5px;
}

#start button:hover {
    transform: scale(1.6);
    cursor: pointer;
    box-shadow: 2px 3px 5px black;
    
    
    
}


#gameArea {
    display: none;
    flex-direction: column;
    width: 80%;
    height: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
}

#game-about {
    display: flex;
    flex-direction: column;
    line-height: 2em;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    
}


#webArea {
    display: none;
    flex-direction: column;
    width: 80%;
    height: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    
}

#web-about {
    display: flex;
    flex-direction: column;
    line-height: 2em;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
}

#web-about p {
    font-weight: bold;
    margin-bottom: 20px;
}

#web-lists {
    display: flex;
    flex-direction: row;
    width: 100%;
    
}

.web-list ul{
    font-size: small;
    margin: 15px;
    list-style-type: none;
}

.web-list {
    margin: 15px;
}

#web-examples {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20vh;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 20px;
    border: 3px solid black;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.project {
    margin: 0 auto;
    background-color: white;
    width: 30%;
    height: 80%;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    
}

#mm {
    background-image: url('./img/project-icons/mm-icon.png');
    background-size: 35px;
    background-repeat: no-repeat;
}

#weather {
    background-image: url('./img/project-icons/weather.png');
    background-size: 35px;
    background-repeat: no-repeat;
}




#web-home-btn, #game-home-btn {
    width: 35px;
    height: 20px;
    color: whitesmoke;
    background-color: black;
    border: none;
    border-radius: 2px 2px;
    transition:.5s ease;
    position: fixed;
    top: 10%;
    right:25px;
}

#game-home-btn:hover,#game-home-btn:focus,#web-home-btn:hover, #web-home-btn:focus
{
    transform: scale(1.2);
}



#certs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 15%;
}

#certs img {
    width: 20%;
    height: auto;
    margin: 0 auto;
}


@media (max-width: 700px) {
    #start {
        flex-direction: column;
        justify-content: space-evenly;
    }

    #start button {
        width: 20%;
        font-size: .7em;
    }

    #card-content {
        width: 80%;
        font-size: .5em;
    }

    #web-lists {
        flex-direction: column;
    }

    .project {
        font-size: 10px;
        
    }

    

    
}


@media (min-width: 1200px) {
    #card-content {
        width: 25%;
        
    }

    #web-examples {
        max-width: 1000px;
    }

    .project {
        max-width: 200px;
    }

    #web-home-btn {
        max-width: 75px;
    }

    

}